.body {
    display: flex;
    flex-direction: column;
}

body {
    margin: 0px;
    padding: 0px;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 10px 100px;
}

.spacebet {
    display: flex;
    justify-content: space-between;
}

.header-info {
    margin: 80px 0px;
}

.left h1 {
    margin-bottom: 0px;
}
.left p {
    margin-top: 0px;
}

.right img {
    height: 150px;
    width: 400px;
}

.logo p {
    font-size: 24px;
    color: #F9FAF8;
}

.links {
    display: flex;
    gap: 10px;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
}

.quote {
    display: flex;
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    flex-direction: column;
}

.quote-words {
    display: flex;
    flex-direction: column;
    margin: 60px 250px;
}

#author {
    align-self: flex-end;
    margin-top: 0px;
}

.ad {
    display: flex;
    background-color: #3882F6;
    margin: 50px 200px;
    padding: 10px 100px;
    color: #F9FAF8;
    border-radius: 5px;
}

.adcontent h3 {
    margin-bottom: 0px;
}
.adcontent p {
    margin-top: 5px;
}

.footer {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    color: #F9FAF8;
}

.signup a {
    background-color: #3882F6;
    color: #F9FAF8;
    text-decoration: none;
    outline: medium soild #F9FAF8;
    border-radius: 6px;
    padding: 5px 20px;
}

.signup {
    align-self: center;
    
}

h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.header p, .header a{
    font-size: 18px;
    color: #E5E7EB;
}

.cardimg {
    width: 100px;
    height: 100px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card p {
    text-align: center;
    margin-top: 5px;
}